# Fast build Dockerfile using pre-built PyTorch image
# This avoids downloading large ML dependencies
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_CACHE_DIR=/app/models \
    MODEL_NAME=BAAI/bge-reranker-v2-m3 \
    USE_FP16=true \
    PORT=8000 \
    HOST=0.0.0.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/models && \
    chown -R appuser:appuser /app

# Copy pip configuration for better network handling
COPY pip.conf /etc/pip.conf

# Install only the additional dependencies we need (PyTorch already included)
RUN pip install --timeout 60 --retries 5 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    FlagEmbedding==1.2.5 \
    sentence-transformers>=2.2.0 \
    python-multipart==0.0.6 \
    python-dotenv==1.0.0 \
    httpx==0.25.1

# Copy application code
COPY --chown=appuser:appuser ./app /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health').raise_for_status()" || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]