[global]
# Connection settings
timeout = 60
retries = 5
trusted-host = pypi.org
              pypi.python.org
              files.pythonhosted.org
              pypi.douban.com
              mirrors.aliyun.com

# Primary index with fallbacks
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.douban.com/simple/
                  https://mirrors.aliyun.com/pypi/simple/
                  https://pypi.python.org/simple/

# Cache settings
cache-dir = /tmp/pip-cache

# Download settings
prefer-binary = true
no-cache-dir = false