meta {
  name: Generate Embeddings - Single
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/embed
  body: json
  auth: none
}

body:json {
  {
    "texts": [
      "Machine learning is a subset of artificial intelligence that enables systems to learn and improve from experience."
    ]
  }
}

docs {
  Generate embeddings for a single text.

  Request:
  - texts: Array of texts (1-100 items, each up to 50000 chars, max 8192 tokens)

  Response:
  - embeddings: Array of 1024-dimensional vectors
  - dimensions: Embedding dimensionality (1024)
  - texts_count: Number of texts processed
  - model: Model name used (BAAI/bge-m3)

  Use case: Convert text to dense vectors for semantic search, clustering, or similarity computation.
}
